0 (0, 0) 3 []
0 (1, 1) 3 []
0 (2, 2) 3 []
0 (3, 3) 3 []
1 (0, 1) 3 [([<pydecode.hyper.Node object at 0x4421f30>, <pydecode.hyper.Node object at 0x44217b0>], None)]
1 (1, 2) 3 [([<pydecode.hyper.Node object at 0x4421580>, <pydecode.hyper.Node object at 0x44218c8>], None)]
1 (2, 3) 3 [([<pydecode.hyper.Node object at 0x4421530>, <pydecode.hyper.Node object at 0x4421df0>], None)]
2 (0, 2) 3 [([<pydecode.hyper.Node object at 0x4421f30>, <pydecode.hyper.Node object at 0x44215d0>], None), ([<pydecode.hyper.Node object at 0x44218a0>, <pydecode.hyper.Node object at 0x44218c8>], None)]
2 (1, 3) 3 [([<pydecode.hyper.Node object at 0x4421580>, <pydecode.hyper.Node object at 0x4421828>], None), ([<pydecode.hyper.Node object at 0x44214b8>, <pydecode.hyper.Node object at 0x4421df0>], None)]
3 (0, 3) 3 [([<pydecode.hyper.Node object at 0x4421f30>, <pydecode.hyper.Node object at 0x4421670>], None), ([<pydecode.hyper.Node object at 0x44218a0>, <pydecode.hyper.Node object at 0x4421828>], None), ([<pydecode.hyper.Node object at 0x4421b70>, <pydecode.hyper.Node object at 0x4421df0>], None)]
