0 (0, 0) 3 []
0 (1, 1) 3 []
0 (2, 2) 3 []
0 (3, 3) 3 []
1 (0, 1) 3 [([<pydecode.hyper.Node object at 0x449fad0>, <pydecode.hyper.Node object at 0x449f418>], None)]
1 (1, 2) 3 [([<pydecode.hyper.Node object at 0x449f710>, <pydecode.hyper.Node object at 0x449f850>], None)]
1 (2, 3) 3 [([<pydecode.hyper.Node object at 0x449f6c0>, <pydecode.hyper.Node object at 0x449fd50>], None)]
2 (0, 2) 3 [([<pydecode.hyper.Node object at 0x449fad0>, <pydecode.hyper.Node object at 0x449f8f0>], None), ([<pydecode.hyper.Node object at 0x449f4e0>, <pydecode.hyper.Node object at 0x449f850>], None)]
2 (1, 3) 3 [([<pydecode.hyper.Node object at 0x449f710>, <pydecode.hyper.Node object at 0x449fbc0>], None), ([<pydecode.hyper.Node object at 0x449f1c0>, <pydecode.hyper.Node object at 0x449fd50>], None)]
3 (0, 3) 3 [([<pydecode.hyper.Node object at 0x449fad0>, <pydecode.hyper.Node object at 0x449f968>], None), ([<pydecode.hyper.Node object at 0x449f4e0>, <pydecode.hyper.Node object at 0x449fbc0>], None), ([<pydecode.hyper.Node object at 0x449f6e8>, <pydecode.hyper.Node object at 0x449fd50>], None)]
