make Arc(head_index=0, modifier_index=0)
make Arc(head_index=0, modifier_index=0)
make Arc(head_index=1, modifier_index=1)
make Arc(head_index=1, modifier_index=1)
make Arc(head_index=2, modifier_index=2)
make Arc(head_index=2, modifier_index=2)
make Arc(head_index=0, modifier_index=0)
make Arc(head_index=1, modifier_index=0)
make Arc(head_index=0, modifier_index=0)
make Arc(head_index=0, modifier_index=1)
make Arc(head_index=1, modifier_index=1)
make Arc(head_index=2, modifier_index=1)
make Arc(head_index=1, modifier_index=1)
make Arc(head_index=1, modifier_index=2)
make Arc(head_index=0, modifier_index=0)
make Arc(head_index=1, modifier_index=0)
make Arc(head_index=2, modifier_index=0)
make Arc(head_index=0, modifier_index=0)
make Arc(head_index=0, modifier_index=1)
make Arc(head_index=0, modifier_index=2)
