start
start
start
start
start
start
start
start
start
start
start
start
start
start
start
start
trap left 0-1 <pydecode.semiring.HypergraphSemiRing instance at 0x2e22b48>
[([<pydecode.hyper.Node object at 0x2bb82b0>, <pydecode.hyper.Node object at 0x2bb81e8>], None)]
trap right 0-1 <pydecode.semiring.HypergraphSemiRing instance at 0x2e22c20>
[([<pydecode.hyper.Node object at 0x2bb82b0>, <pydecode.hyper.Node object at 0x2bb81e8>], None)]
tri left 0-1 <pydecode.semiring.HypergraphSemiRing instance at 0x2e22cf8>
[([<pydecode.hyper.Node object at 0x2bb87d8>, <pydecode.hyper.Node object at 0x2bb8cb0>], None)]
tri right 0-1 <pydecode.semiring.HypergraphSemiRing instance at 0x2e22dd0>
[([<pydecode.hyper.Node object at 0x2bb8ee0>, <pydecode.hyper.Node object at 0x2bb8d28>], None)]
trap left 1-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e22ea8>
[([<pydecode.hyper.Node object at 0x2bb8d28>, <pydecode.hyper.Node object at 0x2bb85d0>], None)]
trap right 1-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e22f80>
[([<pydecode.hyper.Node object at 0x2bb8d28>, <pydecode.hyper.Node object at 0x2bb85d0>], None)]
tri left 1-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d098>
[([<pydecode.hyper.Node object at 0x2bb81e8>, <pydecode.hyper.Node object at 0x2e0e030>], None)]
tri right 1-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d170>
[([<pydecode.hyper.Node object at 0x2e0e058>, <pydecode.hyper.Node object at 0x2bb8558>], None)]
trap left 2-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d248>
[([<pydecode.hyper.Node object at 0x2bb8558>, <pydecode.hyper.Node object at 0x2bb8620>], None)]
trap right 2-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d320>
[([<pydecode.hyper.Node object at 0x2bb8558>, <pydecode.hyper.Node object at 0x2bb8620>], None)]
tri left 2-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d3f8>
[([<pydecode.hyper.Node object at 0x2bb85d0>, <pydecode.hyper.Node object at 0x2e0e238>], None)]
tri right 2-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d4d0>
[([<pydecode.hyper.Node object at 0x2e0e350>, <pydecode.hyper.Node object at 0x2bb86c0>], None)]
trap left 0-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d758>
[([<pydecode.hyper.Node object at 0x2bb82b0>, <pydecode.hyper.Node object at 0x2e0e198>], None), ([<pydecode.hyper.Node object at 0x2bb8580>, <pydecode.hyper.Node object at 0x2bb85d0>], None)]
trap right 0-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d830>
[([<pydecode.hyper.Node object at 0x2bb82b0>, <pydecode.hyper.Node object at 0x2e0e198>], None), ([<pydecode.hyper.Node object at 0x2bb8580>, <pydecode.hyper.Node object at 0x2bb85d0>], None)]
tri left 0-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d908>
[([<pydecode.hyper.Node object at 0x2bb87d8>, <pydecode.hyper.Node object at 0x2e0ebe8>], None), ([<pydecode.hyper.Node object at 0x2bb8288>, <pydecode.hyper.Node object at 0x2e0e030>], None)]
tri right 0-2 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1d9e0>
[([<pydecode.hyper.Node object at 0x2bb8ee0>, <pydecode.hyper.Node object at 0x2e0e2b0>], None), ([<pydecode.hyper.Node object at 0x2e0ea08>, <pydecode.hyper.Node object at 0x2bb8558>], None)]
trap left 1-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1dab8>
[([<pydecode.hyper.Node object at 0x2bb8d28>, <pydecode.hyper.Node object at 0x2e0e3a0>], None), ([<pydecode.hyper.Node object at 0x2e0e2b0>, <pydecode.hyper.Node object at 0x2bb8620>], None)]
trap right 1-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1db90>
[([<pydecode.hyper.Node object at 0x2bb8d28>, <pydecode.hyper.Node object at 0x2e0e3a0>], None), ([<pydecode.hyper.Node object at 0x2e0e2b0>, <pydecode.hyper.Node object at 0x2bb8620>], None)]
tri left 1-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1dc68>
[([<pydecode.hyper.Node object at 0x2bb81e8>, <pydecode.hyper.Node object at 0x2e0e0d0>], None), ([<pydecode.hyper.Node object at 0x2e0e198>, <pydecode.hyper.Node object at 0x2e0e238>], None)]
tri right 1-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1dd40>
[([<pydecode.hyper.Node object at 0x2e0e058>, <pydecode.hyper.Node object at 0x2e0e3c8>], None), ([<pydecode.hyper.Node object at 0x2e0e738>, <pydecode.hyper.Node object at 0x2bb86c0>], None)]
trap left 0-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1de18>
[([<pydecode.hyper.Node object at 0x2bb82b0>, <pydecode.hyper.Node object at 0x2e0e2d8>], None), ([<pydecode.hyper.Node object at 0x2bb8580>, <pydecode.hyper.Node object at 0x2e0e3a0>], None), ([<pydecode.hyper.Node object at 0x2e0eb48>, <pydecode.hyper.Node object at 0x2bb8620>], None)]
trap right 0-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1def0>
[([<pydecode.hyper.Node object at 0x2bb82b0>, <pydecode.hyper.Node object at 0x2e0e2d8>], None), ([<pydecode.hyper.Node object at 0x2bb8580>, <pydecode.hyper.Node object at 0x2e0e3a0>], None), ([<pydecode.hyper.Node object at 0x2e0eb48>, <pydecode.hyper.Node object at 0x2bb8620>], None)]
tri left 0-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e1dfc8>
[([<pydecode.hyper.Node object at 0x2bb87d8>, <pydecode.hyper.Node object at 0x2e0e120>], None), ([<pydecode.hyper.Node object at 0x2bb8288>, <pydecode.hyper.Node object at 0x2e0e0d0>], None), ([<pydecode.hyper.Node object at 0x2e0ed50>, <pydecode.hyper.Node object at 0x2e0e238>], None)]
tri right 0-3 <pydecode.semiring.HypergraphSemiRing instance at 0x2e190e0>
[([<pydecode.hyper.Node object at 0x2bb8ee0>, <pydecode.hyper.Node object at 0x2e0eeb8>], None), ([<pydecode.hyper.Node object at 0x2e0ea08>, <pydecode.hyper.Node object at 0x2e0e3c8>], None), ([<pydecode.hyper.Node object at 0x2e0e5f8>, <pydecode.hyper.Node object at 0x2bb86c0>], None)]
<pydecode.semiring.HypergraphSemiRing instance at 0x2e1dfc8>
