Arc(head_index=0, modifier_index=0)
None
Arc(head_index=1, modifier_index=1)
Arc(head_index=1, modifier_index=1)
None
None
Arc(head_index=2, modifier_index=2)
Arc(head_index=2, modifier_index=2)
None
None
Arc(head_index=0, modifier_index=0)
Arc(head_index=0, modifier_index=1)
None
None
Arc(head_index=1, modifier_index=1)
Arc(head_index=2, modifier_index=1)
Arc(head_index=1, modifier_index=1)
Arc(head_index=1, modifier_index=2)
None
None
None
None
Arc(head_index=0, modifier_index=0)
Arc(head_index=0, modifier_index=1)
Arc(head_index=0, modifier_index=2)
None
None
None
0.779948580638
0.349678242399
0.0683792196704
0.405492480145
0.0683792196704
0.404793998187
0.537440203938
0.00476857367489
0.477511406896
0.00476857367489
0.00845045343262
0.048616893289
0.000112753943291
0.0529972607802
0.101391194316
0.0502810477309
0.0750588711706
0.354400196062
0.151672238196
0.0599287662378
0.000698488876544
0.42945905183
0.211601004434
0.301061341409
0.0531100151747
0.430157564592
0.00407008449753
0.565772357168
