Arc(head_index=0, modifier_index=0)
None
Arc(head_index=1, modifier_index=1)
Arc(head_index=1, modifier_index=1)
None
None
Arc(head_index=2, modifier_index=2)
Arc(head_index=2, modifier_index=2)
None
None
Arc(head_index=0, modifier_index=0)
Arc(head_index=0, modifier_index=1)
None
None
Arc(head_index=1, modifier_index=1)
Arc(head_index=2, modifier_index=1)
Arc(head_index=1, modifier_index=1)
Arc(head_index=1, modifier_index=2)
None
None
None
None
Arc(head_index=0, modifier_index=0)
Arc(head_index=0, modifier_index=1)
Arc(head_index=0, modifier_index=2)
None
None
None
