ROOT -> V
make ROOT -> V
the V <pydecode.semiring.HypergraphSemiRing object at 0x36f4750>
[([<pydecode.hyper.Node object at 0x35a0a08>], Bigram(word='the', tag='V', prevtag='ROOT'))]
ROOT -> D
make ROOT -> D
the D <pydecode.semiring.HypergraphSemiRing object at 0x36f4810>
[([<pydecode.hyper.Node object at 0x35a0a08>], Bigram(word='the', tag='D', prevtag='ROOT'))]
ROOT -> N
make ROOT -> N
the N <pydecode.semiring.HypergraphSemiRing object at 0x36f4f50>
[([<pydecode.hyper.Node object at 0x35a0a08>], Bigram(word='the', tag='N', prevtag='ROOT'))]
V -> V
make V -> V
D -> V
make D -> V
N -> V
make N -> V
dog V <pydecode.semiring.HypergraphSemiRing object at 0x36f4750>
[([<pydecode.hyper.Node object at 0x35a0c38>], Bigram(word='dog', tag='V', prevtag='V')), ([<pydecode.hyper.Node object at 0x35a0f30>], Bigram(word='dog', tag='V', prevtag='D')), ([<pydecode.hyper.Node object at 0x35a0ee0>], Bigram(word='dog', tag='V', prevtag='N'))]
V -> D
make V -> D
D -> D
make D -> D
N -> D
make N -> D
dog D <pydecode.semiring.HypergraphSemiRing object at 0x36f4c90>
[([<pydecode.hyper.Node object at 0x35a0c38>], Bigram(word='dog', tag='D', prevtag='V')), ([<pydecode.hyper.Node object at 0x35a0f30>], Bigram(word='dog', tag='D', prevtag='D')), ([<pydecode.hyper.Node object at 0x35a0ee0>], Bigram(word='dog', tag='D', prevtag='N'))]
V -> N
make V -> N
D -> N
make D -> N
N -> N
make N -> N
dog N <pydecode.semiring.HypergraphSemiRing object at 0x36f4f10>
[([<pydecode.hyper.Node object at 0x35a0c38>], Bigram(word='dog', tag='N', prevtag='V')), ([<pydecode.hyper.Node object at 0x35a0f30>], Bigram(word='dog', tag='N', prevtag='D')), ([<pydecode.hyper.Node object at 0x35a0ee0>], Bigram(word='dog', tag='N', prevtag='N'))]
V -> V
make V -> V
D -> V
make D -> V
N -> V
make N -> V
walked V <pydecode.semiring.HypergraphSemiRing object at 0x36f4c90>
[([<pydecode.hyper.Node object at 0x35a0fd0>], Bigram(word='walked', tag='V', prevtag='V')), ([<pydecode.hyper.Node object at 0x35a0be8>], Bigram(word='walked', tag='V', prevtag='D')), ([<pydecode.hyper.Node object at 0x35a0a30>], Bigram(word='walked', tag='V', prevtag='N'))]
V -> D
make V -> D
in D <pydecode.semiring.HypergraphSemiRing object at 0x36f45d0>
[([<pydecode.hyper.Node object at 0x37008f0>], Bigram(word='in', tag='D', prevtag='V'))]
D -> V
make D -> V
the V <pydecode.semiring.HypergraphSemiRing object at 0x36ecb10>
[([<pydecode.hyper.Node object at 0x3700a08>], Bigram(word='the', tag='V', prevtag='D'))]
D -> D
make D -> D
the D <pydecode.semiring.HypergraphSemiRing object at 0x36ec250>
[([<pydecode.hyper.Node object at 0x3700a08>], Bigram(word='the', tag='D', prevtag='D'))]
D -> N
make D -> N
the N <pydecode.semiring.HypergraphSemiRing object at 0x36ecb10>
[([<pydecode.hyper.Node object at 0x3700a08>], Bigram(word='the', tag='N', prevtag='D'))]
V -> V
make V -> V
D -> V
make D -> V
N -> V
make N -> V
park V <pydecode.semiring.HypergraphSemiRing object at 0x36ec4d0>
[([<pydecode.hyper.Node object at 0x3700cb0>], Bigram(word='park', tag='V', prevtag='V')), ([<pydecode.hyper.Node object at 0x3700fd0>], Bigram(word='park', tag='V', prevtag='D')), ([<pydecode.hyper.Node object at 0x3700120>], Bigram(word='park', tag='V', prevtag='N'))]
V -> N
make V -> N
D -> N
make D -> N
N -> N
make N -> N
park N <pydecode.semiring.HypergraphSemiRing object at 0x36ec810>
[([<pydecode.hyper.Node object at 0x3700cb0>], Bigram(word='park', tag='N', prevtag='V')), ([<pydecode.hyper.Node object at 0x3700fd0>], Bigram(word='park', tag='N', prevtag='D')), ([<pydecode.hyper.Node object at 0x3700120>], Bigram(word='park', tag='N', prevtag='N'))]
V -> END
make V -> END
N -> END
make N -> END
END END <pydecode.semiring.HypergraphSemiRing object at 0x36ec490>
[([<pydecode.hyper.Node object at 0x37004b8>], Bigram(word='END', tag='END', prevtag='V')), ([<pydecode.hyper.Node object at 0x3700620>], Bigram(word='END', tag='END', prevtag='N'))]
