Help on function best_path in module pydecode:

best_path(graph, weights, kind=<class pydecode.potentials.LogViterbi>, chart=None, back_pointers=None, mask=None)
    Find the best path through a hypergraph for a given set of weights.
    
    Formally gives
    :math:`\arg \max_{y \in {\cal X}} \theta^{\top} x`
    in the hypergraph.
    
    Parameters
    ----------
    
    graph : :py:class:`Hypergraph`
      The underlying hypergraph :math:`({\cal V}, {\cal E})`.
    
    weights : Nx1 column vector (type depends on `kind`)
      The potential vector :math:`\theta` for each hyperedge.
    
    kind : A semiring type.
      The semiring to use. Must agree with weights.
    
    chart : Mx1 column vector.
      A chart buffer to reuse.
    
    Returns
    -------
    path : :py:class:`Path`
      The best path :math:`\arg \max_{y \in {\cal X}} \theta^{\top} x`.

