/usr/lib/python2.7/dist-packages/scipy/sparse/compressed.py:122: UserWarning: indices array has non-integer dtype (float64)
  % self.indices.dtype.name )
/usr/local/lib/python2.7/dist-packages/pystruct/learners/structured_perceptron.py:149: DeprecationWarning: Implicitly casting between incompatible kinds. In a future numpy release, this will raise an error. Use casting="unsafe" if this is intentional.
  self.model.psi(x, y_hat))
/usr/local/lib/python2.7/dist-packages/pystruct/learners/structured_perceptron.py:149: DeprecationWarning: Implicitly casting between incompatible kinds. In a future numpy release, this will raise an error. Use casting="unsafe" if this is intentional.
  self.model.psi(x, y_hat))
/usr/local/lib/python2.7/dist-packages/pystruct/learners/structured_perceptron.py:149: DeprecationWarning: Implicitly casting between incompatible kinds. In a future numpy release, this will raise an error. Use casting="unsafe" if this is intentional.
  self.model.psi(x, y_hat))
/usr/local/lib/python2.7/dist-packages/pystruct/learners/structured_perceptron.py:149: DeprecationWarning: Implicitly casting between incompatible kinds. In a future numpy release, this will raise an error. Use casting="unsafe" if this is intentional.
  self.model.psi(x, y_hat))
/usr/local/lib/python2.7/dist-packages/pystruct/learners/structured_perceptron.py:149: DeprecationWarning: Implicitly casting between incompatible kinds. In a future numpy release, this will raise an error. Use casting="unsafe" if this is intentional.
  self.model.psi(x, y_hat))
