set(['ADV', 'NOUN', 'ADP', 'PRT', 'DET', '.', 'PRON', 'VERB', 'X', 'NUM', 'CONJ', 'ADJ'])
iteration 0
avg loss: 0.320848 w: [[ 1.  1. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 1
avg loss: 0.195871 w: [[ 2.  2. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 2
avg loss: 0.152933 w: [[ 1.  2.  0. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 3
avg loss: 0.128814 w: [[ 1.  2.  0. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 4
avg loss: 0.105609 w: [[ 2.  2.  0. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 5
avg loss: 0.089530 w: [[ 1.  2. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 6
avg loss: 0.082222 w: [[ 1.  3.  0. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 7
avg loss: 0.081856 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 8
avg loss: 0.068884 w: [[ 1.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 9
avg loss: 0.061940 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 10
avg loss: 0.046410 w: [[ 1.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 11
avg loss: 0.052257 w: [[ 0.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 12
avg loss: 0.049881 w: [[ 0.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 13
avg loss: 0.040563 w: [[ 1.  3. -3. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 14
avg loss: 0.041476 w: [[ 1.  3. -3. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 15
avg loss: 0.044034 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 16
avg loss: 0.032523 w: [[ 1.  3.  0. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 17
avg loss: 0.037274 w: [[ 1.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 18
avg loss: 0.036543 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 19
avg loss: 0.034350 w: [[ 1.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 20
avg loss: 0.034899 w: [[ 1.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 21
avg loss: 0.029783 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 22
avg loss: 0.034716 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 23
avg loss: 0.028138 w: [[ 1.  3. -1. ...,  0.  0.  0.]]
effective learning rate: 1.000000
iteration 24
avg loss: 0.029417 w: [[ 0.  3. -2. ...,  0.  0.  0.]]
effective learning rate: 1.000000
